# ApiMessage

./: Dockerfile  README.md  azure-pipeline.yml  build.gradle  settings.gradle
deploy/app/: deployment.yaml  service.yaml
smoketest/: test-messageapi.sh
src/main/java/com/demospring/messageapi/: DemospringApplication.java
src/main/java/com/demospring/messageapi/configure/: ConstantConfig.java
src/main/java/com/demospring/messageapi/controllers/: MessageController.java
src/main/java/com/demospring/messageapi/exception/: ApplicationExceptionHandler.java
src/main/java/com/demospring/messageapi/models/dto/: MessageResponse.java
src/main/java/com/demospring/messageapi/models/entity/: Message.java
src/main/java/com/demospring/messageapi/repositories/: MessageRepository.java
src/main/java/com/demospring/messageapi/security/: Constants.java  JWTAuthorizationFilter.java  TokenController.java  WebSecurityConfig.java
src/main/java/com/demospring/messageapi/security/dto/: Token.java
src/main/java/com/demospring/messageapi/services/: MessageService.java
src/main/resources/: application.properties
src/test/java/com/demospring/messageapi/: DemospringApplicationTests.java
src/test/java/com/demospring/messageapi/controllers/: MessageControllerTest.java
src/test/java/com/demospring/messageapi/models/entity/: MessageResponseTest.java  MessageTest.java
src/test/java/com/demospring/messageapi/services/: MessageServiceTest.java
